135. Candy
class Solution {
public:
    int candy(vector<int>& ratings) {
        int ans = 0;
        vector<int>v(ratings.size(),1);
        for(int i=0;i<v.size()-1;i++){
            if(ratings[i+1] > ratings[i]){
                if(v[i+1] > v[i]){
                    continue;
                }
                else{
                    v[i+1] = v[i] + 1;
                }
            }
        }

        for(int i=v.size()-1;i>0;i--){
            if(ratings[i-1] > ratings[i]){
                if(v[i-1] > v[i]){
                    continue;
                }
                else{
                    v[i-1] = v[i] + 1;
                }
            }
        }

        for(int i=0;i<v.size();i++){
            ans += v[i];
        }
        return ans;
    }
};

2037. Minimum Number of Moves to Seat Everyone
class Solution {
public:
    int minMovesToSeat(vector<int>& seats, vector<int>& students) {
        int ans = 0;
        sort(seats.begin(),seats.end());
        sort(students.begin(),students.end());
        for(int i=0;i<seats.size();i++){
            ans += abs(seats[i] - students[i]);
        }
        return ans;
    }
};
