826. Most Profit Assigning Work
class Solution {
public:
    int maxProfitAssignment(vector<int>& difficulty, vector<int>& profit, vector<int>& worker) {
        int ans = 0;
        int n = profit.size();
        vector<pair<int,int>>v(n);
        for(int i=0;i<n;i++){
            v[i] = {difficulty[i],profit[i]};
        }
        sort(v.begin(),v.end());
        sort(worker.begin(),worker.end());
        int maxProfit = 0;
        int j = 0;
        for(int i=0;i<worker.size();i++){
            while(j < n && v[j].first <= worker[i]){
                maxProfit = max(maxProfit, v[j].second);
                j++;
            }
            ans += maxProfit;
        }
        return ans;
    }
};
