135. Candy
class Solution {
public:
    int candy(vector<int>& ratings) {
        int ans = 0;
        vector<int>v(ratings.size(),1);
        for(int i=0;i<v.size()-1;i++){
            if(ratings[i+1] > ratings[i]){
                if(v[i+1] > v[i]){
                    continue;
                }
                else{
                    v[i+1] = v[i] + 1;
                }
            }
        }

        for(int i=v.size()-1;i>0;i--){
            if(ratings[i-1] > ratings[i]){
                if(v[i-1] > v[i]){
                    continue;
                }
                else{
                    v[i-1] = v[i] + 1;
                }
            }
        }

        for(int i=0;i<v.size();i++){
            ans += v[i];
        }
        return ans;
    }
};
