2285. Maximum Total Importance of Roads
class Solution {
public:
    long long maximumImportance(int n, vector<vector<int>>& roads) {
        vector<vector<int>>adj(n);
        for(int i=0;i<roads.size();i++){
            adj[roads[i][0]].push_back(roads[i][1]);
            adj[roads[i][1]].push_back(roads[i][0]);
        }
        vector<long long>v(n);
        for(int i=0;i<n;i++){
            v[i] = adj[i].size();
        }
        sort(v.begin(),v.end());
        long long ans = 0;
        for(int i=n-1;i>=0;i--){
            ans += (long long)(v[i]*n);
            n--;
        }
        return ans;
    }
};
