1052. Grumpy Bookstore Owner
class Solution {
public:
    int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int minutes) {
        int total = 0, totaldis = 0, n = customers.size();
        for(int i=0;i<n;i++){
            total += customers[i];
        }
        for(int i=0;i<n;i++){
            customers[i] = customers[i]*grumpy[i];
            totaldis += customers[i];
        }
        int sum = 0, maxi = 0;
        int i =0 ,j =0;
        while(j < n){
            sum += customers[j];
            while(j-i+1 < minutes){
                j++;
                sum += customers[j];
            }
            maxi = max(sum, maxi);
            sum -= customers[i];
            i++;
            j++;
        }
        return total - (totaldis - maxi);
    }
};
