1382. Balance a Binary Search Tree
class Solution {
public:
    void inorder(TreeNode* root, vector<TreeNode*>&v){
        if(root == NULL)return; 
        inorder(root->left, v);
        v.push_back(root);
        inorder(root->right, v);
    }
    TreeNode* balance(TreeNode* root, vector<TreeNode*>&v, int s, int e){
        if(s > e)return NULL;
        int mid = s + (e - s)/2;
        v[mid]->left = balance(root, v, s, mid-1);
        v[mid]->right = balance(root, v, mid+1, e);
        return v[mid];
    }
    TreeNode* balanceBST(TreeNode* root) {
        vector<TreeNode*>v;
        inorder(root, v);
        return balance(root, v, 0, v.size()-1);
    }
};


846. Hand of Straights
class Solution {
public:
    bool isNStraightHand(vector<int>& hand, int groupSize) {
        int n = hand.size();
        if(n % groupSize != 0)return false;
        unordered_map<int,int>m;
        for(int i=0;i<hand.size();i++){
            m[hand[i]]++;
        }
        sort(hand.begin(),hand.end());
        for(int i=0;i<hand.size();i++){
            if(m[hand[i]] == 0)continue;
            for(int k=0; k< groupSize;k++){
                if(m[hand[i] + k] == 0)return false;
                m[hand[i] + k]--;
            }
        }
        return true;
    }
};


3110. Score of a String
class Solution {
public:
    int scoreOfString(string s) {
        int ans = 0;
        for(int i=0;i<s.length()-1;i++){
            ans += abs(s[i] - s[i+1]);
        }
        return ans;
    }
};

72. Edit Distance
class Solution {
public:
    int solve(string word1, string word2, int i, int j, int n, int m, vector<vector<int>>&v){
        if(i == n)return  m - j;
        if(j == m)return  n - i;
        if(v[i][j] != -1)return v[i][j];
        if(word1[i] == word2[j]){
            v[i][j] = solve(word1, word2, i+1, j+1, n, m, v);
        }
        else{
             v[i][j] = min({solve(word1, word2, i+1, j+1, n, m, v) + 1, solve(word1, word2, i, j+1, n, m, v) + 1,solve(word1, word2, i+1, j, n, m, v) + 1});
        }
        return v[i][j];
    }
    int minDistance(string word1, string word2) {
        int n = word1.length();
        int m = word2.length();
        vector<vector<int>>v(n,vector<int>(m,-1));
        int i = 0, j = 0;
        return solve(word1, word2, i, j, n, m, v);
    }
};
