1598. Crawler Log Folder
class Solution {
public:
    int minOperations(vector<string>& logs) {
        int count = 0;
        for(int i=0;i<logs.size();i++){
            for(int j=0;j<logs[i].size();j++){
                if(logs[i][j] == '.' && logs[i][j+1] == '.' && count > 0){
                    count--;
                    break;
                }
                else if(logs[i][j] == '.' && logs[i][j+1] == '/')break;
                else if(logs[i][j] == '/'){
                    count++;
                    break;
                }
            }
        }
        return count;
    }
};
