2751. Robot Collisions
class Solution {
public:
    vector<int> survivedRobotsHealths(vector<int>& positions, vector<int>& healths, string directions) {
        int n = positions.size();
        vector<pair<int,vector<int>>>v(n);
        for(int i=0;i<n;i++){
            v[i] = {positions[i], {i, healths[i], directions[i]}};
        }
        sort(v.begin(), v.end());
        stack<pair<int,vector<int>>>st;
        vector<pair<int,vector<int>>>ans;
        for(int i=0;i<n;i++){
            if(v[i].second[2] == 'R'){
                st.push(v[i]);
            }
            else if(st.size() == 0 && v[i].second[2] == 'L')ans.push_back(v[i]);
            else{
                bool ok = true;
                while(!st.empty()){
                    pair<int,vector<int>>temp = st.top();
                    st.pop();
                    if(temp.second[1] == v[i].second[1]){
                        ok = false;
                        break;
                    }
                    else if(temp.second[1] > v[i].second[1]){
                        temp.second[1]--;
                        st.push(temp);
                        ok = false;
                        break;
                    }
                    else{
                        v[i].second[1]--;
                        continue;
                    }
                }
                if(ok == true)ans.push_back(v[i]);
            }
        }
        while(!st.empty()){
            ans.push_back(st.top());
            st.pop();
        }
        for(int i=0;i<ans.size();i++){
            swap(ans[i].first, ans[i].second[0]);
        }
        sort(ans.begin(), ans.end());
        vector<int>result;
        for(int i=0;i<ans.size();i++){
            result.push_back(ans[i].second[1]);
        }
        return result;
    }
};
