409. Longest Palindrome
class Solution {
public:
    int longestPalindrome(string s) {
        int ans = 0;
        unordered_map<char,int>m;
        for(int i=0;i<s.length();i++){
            m[s[i]]++;
        }
        int flag = 0;
        for(auto x:m){
            if(x.second % 2 == 0){
                ans+=x.second;
            }
            else{
                ans+= x.second - 1;
                flag = 1;
            }
        }
        if(flag == 1)ans++;
        return ans;
    }
};
