726. Number of Atoms

class Solution {
public:
    string countOfAtoms(string formula) {
       string ans = "";
       stack<unordered_map<string,int>>s;
       s.push(unordered_map<string,int>());
       int i = 0, n = formula.size();
       while(i < n){
          if(formula[i] == '('){
            s.push(unordered_map<string,int>());
            i++;
          }
          else if(formula[i] == ')'){
            unordered_map<string,int>curr = s.top();
            s.pop();
            i++;
            string mult = "";
            while(i < n && isdigit(formula[i])){
                mult += formula[i];
                i++;
            }
            if(!mult.empty()){
            for(auto &x:curr){
                int multi = stoi(mult);
                string element = x.first;
                int count = x.second;
                curr[element] = count * multi;
              }
            }
            for(auto &x:curr){
                string element = x.first;
                int count = x.second;
                s.top()[element] += count; 
            }
          }
          else{
            string currStr = "";
            currStr += formula[i];
            i++;
            while(i < n && isalpha(formula[i]) && islower(formula[i])){
                currStr += formula[i];
                i++;
            }
            string currNum = "";
            while(i < n && isdigit(formula[i])){
                currNum += formula[i];
                i++;
            }
            int currVal = currNum.empty() ? 1 : stoi(currNum);
           s.top()[currStr] += currVal;
          }
       }
       map<string,int>M(begin(s.top()),end(s.top()));
       for(auto x:M){
         ans += x.first;
         if(x.second > 1){
            string k = to_string(x.second);
            ans += k;
         }
       }
       return ans;
    }
};
