1190. Reverse Substrings Between Each Pair of Parentheses
class Solution {
public:
    string reverseParentheses(string s) {
        string ans = "";
        stack<char>s1;
        queue<char>q;
        for(int i=0;i<s.length();i++){
            if(s[i] == ')' && s1.size() > 0){
                while(s1.top() != '('){
                    q.push(s1.top());
                    s1.pop();
                }
                s1.pop();
                while(!q.empty()){
                    s1.push(q.front());
                    q.pop();
                }
            }
            else{
                s1.push(s[i]);
            }
        }
        while(!s1.empty() && s1.top() != '('){
            ans += s1.top();
            s1.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
