1717. Maximum Score From Removing Substrings
class Solution {
public:
    void solve(string &s, int x, int y, int& ans) {
        stack<char> st;
        for (int i = 0; i < s.length(); i++) {
            if (s[i] == 'b' && st.size() > 0 && st.top() == 'a') {
                ans += x;
                st.pop();
            } else
                st.push(s[i]);
        }
        string str = "";
        while (!st.empty()) {
            str += (st.top());
            st.pop();
        }
        reverse(str.begin(), str.end());
        s = str;
    }

    void solve1(string &s, int x, int y, int& ans) {
        stack<char> st;
        for (int i = 0; i < s.length(); i++) {
            if (s[i] == 'a' && st.size() > 0 && st.top() == 'b') {
                ans += x;
                st.pop();
            } else
                st.push(s[i]);
        }
        string str = "";
        while (!st.empty()) {
            str += (st.top());
            st.pop();
        }
        reverse(str.begin(), str.end());
        s = str;
    }
    int maximumGain(string s, int x, int y) {
        int ans = 0;
        if (x > y) {
            solve(s, x, y, ans);
            solve1(s, y, x, ans);
        } else {
            solve1(s, y, x, ans);
            solve(s, x, y, ans);
        }
        return ans;
    }
};
