1636. Sort Array by Increasing Frequency
class Solution {
public:
    struct cmp{
     bool operator()(pair<int,int> &a ,pair<int,int> &b){
        if(a.first == b.first)return a.second < b.second;
        else return a.first > b.first;
      }
    };
    vector<int> frequencySort(vector<int>& nums) {
        vector<int>ans;
        unordered_map<int,int>m;
        for(int i=0;i<nums.size();i++){
            m[nums[i]]++;
        }
        priority_queue<pair<int,int>, vector<pair<int,int>>, cmp>pq;
        for(auto &x:m){
            pq.push({x.second, x.first});
        }
        while(!pq.empty()){
            pair<int,int>p = pq.top();
            int num = p.second;
            int freq = p.first;
            pq.pop();
            while(freq--){
                ans.push_back(num);
            }
        }
        return ans;
    }
};
