648. Replace Words
class Solution {
public:
    string replaceWords(vector<string>& dictionary, string sentence) {
         string ans="" ;
        set<string>s;
        for(auto it:dictionary){
            s.insert(it);
        }
        sentence.push_back(' ');
        string temp="";
        for(int i=0;i<sentence.length();i++){
            if(sentence[i] == ' '){
                if(!temp.empty()){
                ans += temp;
                ans += ' ';
                temp = "";
                }
            }
            else{
                temp += sentence[i];
                if(s.count(temp)){
                    ans += temp;
                    ans += ' ';
                    temp = "";
                while( i<sentence.length() && sentence[i] != ' ')i++;
                }
            }
        }
        ans.pop_back();
        return ans;
    }
};
