974. Subarray Sums Divisible by K
class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        int ans = 0;
        unordered_map<int,int>m;
        vector<int>prefixSum(nums.size(),0);
        m[0]++;
        prefixSum[0] = nums[0];
        for(int i=1;i<nums.size();i++){
            prefixSum[i] = prefixSum[i-1] + nums[i];
        }
        for(int i=0;i<nums.size();i++){
            prefixSum[i] = (prefixSum[i] % k + k) % k;
        }
        for(int i=0;i<prefixSum.size();i++){
            if(m.find(prefixSum[i]) != m.end()){
                ans += m[prefixSum[i]];
            }
            m[prefixSum[i]]++;
        }
        return ans;

    }
};
